<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.com.softleader</groupId>
	<artifactId>wars</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>wars</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>tw.com.softleader</groupId>
		<artifactId>softleader-boot-starter-platform</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>releases</id>
			<name>SoftLeader Framework</name>
			<url>http://svn.softleader.com.tw:8084/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>SoftLeader Framework</name>
			<url>http://svn.softleader.com.tw:8084/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>SoftLeader Framework</name>
			<url>http://svn.softleader.com.tw:8084/repository/thirdparty/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-boot-starter-file-upload</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
